{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "ValidIssuer": "https://market.catalyst.black",
    "ValidAudience": "https://market.catalyst.black",
    "Secret": "v3ryC0mpl3xS3cr3tK3yW1th@L3ast32Charact3rs"
  }
}